{
  "name": "adrianparker.github.io",
  "version": "1.2.0",
  "description": "Personal website of Adrian Parker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx eleventy --input=content",
    "serve": "npx eleventy --input=content --serve",
    "debug": "DEBUG=* npx eleventy --input=content"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianparker/adrianparker.github.io.git"
  },
  "author": "Adrian Parker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianparker/adrianparker.github.io/issues"
  },
  "homepage": "https://github.com/adrianparker/adrianparker.github.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "markdown-it-footnote": "^4.0.0",
    "outdent": "^0.8.0"
  }
}
